spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:tareas

#spring.datasource.url=jdbc:postgresql://localhost:5432/tareas

#spring.datasource.username=postgres

#spring.datasource.password=123

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true

spring.security.user.name=user

spring.security.user.password=user

spring.mail.host=smtp.email.com
spring.mail.port=465
spring.mail.username=unitariaescuela@gmail.com
spring.mail.password=jzyzloqveeygkpxi
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.mime.charset=UTF-8
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.connectiontimeout=50000;
spring.mail.properties.mail.smtp.timeout=50000;
spring.mail.properties.mail.smtp.writetimeout=50000